import 'package:flutter/material.dart';
import 'package:get/get.dart';

import '../Database/SharedPreferences/shared_preferences.dart';

class AppLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'Arabic': 'Arabic',
          'English': 'English',

          //----------- main Screen --------------//
          'home': 'Home',
          'My Advertisment': 'Advertisements',
          'My Aucations': 'My Aucations',
          'My Bids': 'My Bids',
          'Favourite': 'Favourite',
          'Wallet': 'Wallet',
          'Terms and Conditions': 'Terms & Conditions',
          'Technical support': 'Call Us',
          'Logout': 'LOGOUT',
          'Notifications': 'Notifications',
          'appTax': ' To add to the auction, a non-refundable fee of 10 shekels will be deducted, in addition to a 1% rate in the event of a sale, and a maximum of 100 shekels for sales amounts that exceed 10,000 shekels.',

          'Aucations': 'Aucations',
          'profile': 'Profile',
          //----------- Home Screen --------------//

          'Last Aucations': 'Last Aucations',
          'View All': 'View All',
          'Last Advertisment': 'Last advertisements',
          'Aucation Ended': 'Aucation Ended ',
          //----------- my advertisment Screen --------------//

          'View': 'View',
          'Running': 'Running',
          'waiting': 'Waitting',
          'noAdsYet': 'No Advertisements yet',
          'noNotificationYet': 'No Notifications yet',
          'addnewAdd': 'Add New advertisements',
          'delete': 'Delete',
          'delete': 'Delete',
          'deleteAccoount': 'Delete Account',
          'areyousuredeletingAds': 'Are you sure ?',
          'aucationsDeleteSure': 'Are you sure ?',

          'yes': 'Yes',
          'no': 'No',
          'noAdvWaiting': 'No Advertisements Waitting',
          'waiting confirm': 'Waiting Confirm',
          'share': 'Share',
          //----------- profile Screen --------------//

          'Personal data': 'Personal data',
          'Addresses': 'Addresses',
          'payment methods': 'Payment methods',
          'settings': 'Settings',
          'logoutSure': 'Are you sure ?',
          'DeletAccountSure': 'Are you sure ?',
          'you must login': 'You must login ',
          'Please Enter Valid Email': 'Please Enter Valid Email',

          'App Language': 'App Language',
          'paid': 'Paid',

          'back': 'back',
          //----------- aucations Screen --------------//

          'Active Auctions': 'Active Auctions',
          'Completed': 'Completed',
          'Ended': 'Ended',
          'Closed': 'Closed',
          'Add your aucation': 'Add your Aucation Now',
          'No Aucation yet': 'No Aucation yet',
          'No Ended Aucation yet': 'No Ended Aucation yet',
          'No completed Aucation yet': 'No completed Aucation yet',
          'edit Aucation': 'Edit Aucation ',
          'time remaining': 'Time Remaining :',
          'bids count': 'Bids Count :',
          'Bids': ' Bids ',
          'Minimum Bid': 'Minimum Bid :',
          'Aucation open price': 'Last Bid amount:',
          'Delete Aucation ': 'Delete Aucation ',
          'Last Bids': 'Last Bids ',
          'since': ' Since ',
          'days': 'Days',
          'No Bids': 'No Bids yet',
          'Related Auctions': 'Related Auctions',
          'Confirm Auction': 'Confirm Auction',
          'submitted successfully': 'Submitted successfully',
          'submitted successfully subTitle':
              'You will be contacted if you win the auction',
          'Continue': 'Continue',
          'addFavourite': 'Add to Favorites',
          'Bid now': 'Bid Now',
          'Last Bid': 'Last Bid :',
          'your Bid': 'your Bid :',
          'confirm terms': 'Accept Terms & Conditions',
          'nobalance': 'No enough balance to bid',
          'can Add balance': 'You can charge the balance and bid afterwards',
          'You need credit worth': 'You need credit worth:',
          'charge Balance': 'Add Balance',
          'add Bid': 'Add Bid',
          'day': ' Day ',
          'hour': ' Hour ',
          'minute': ' Minute ',
          'Auction Details': 'Auction Details',
          'are you sure': 'Are you sure ?',
          'remove_Auction_message': 'There are bids on your auction, and in the event of deletion, the value of the fees deducted from the auction will not be returned',

          //----------- my Bids Screen --------------//
          'winning Bids': 'winning',
          'Losed Bids': 'Losed Bids',

          'No Bids yet': 'No Bids yet',
          'Add your Bid': 'Add your Bid',
          //----------- Favourite Screen --------------//
          'view All Replies': 'view All Replies',

          'Favourite': 'Favourite',
          'Advertisements': 'Advertisements',

          'Aucations': 'Aucations',
          'no Favourite Aucations': 'No Aucations in Favourite ',
          'no Favourite Advertisements': 'No Advertisements in Favourite ',
          'Please fill in this field': 'Please fill in this field',

          'edit': 'Edit',

//----------- contactUs Screen --------------//
          'user Name': 'User name',
          'write user Name': 'write user name',
          'edit cancel': 'Edit cancel',
          'phone Number': 'Phone number',
          'write user phone': 'Write user phone',
          'title': 'Title',
          'write title': 'Write title',
          'message': 'Message',
          'write message': 'Write message',
          'send Now': 'Send Now',
          'send successfully': 'Send successfully',
          'send successfully subTitle':
              'Technical support will contact you as soon as possible',

          'send failed': 'Send failed',
          'send failed subTitle': 'There is a problem, please try again',
          'replies': 'replies :',
          'No Replies yet': 'No Replies yet',
          'Ok': 'Ok',
          'You do not have enough balance!': 'You do not have enough balance!',

          //----------- wallet Screen --------------//

          'total balance': 'Total balance',
          'add credit': 'Add credit',
          'Reserved': 'Reserved',
          'available balance': 'Available balance',
          'last transactions': 'Last transactions',
          'Date': 'Date',
          'Amount': 'Amount',
          'transaction': 'Transaction',
          'Choose a balance shipping method':
              'Choose a balance shipping method',
          'Credit card': 'Credit card',
          'card Number': 'Card Number',
          'Expiry date': 'Expiry date',
          'CVV': 'CVV',
          'Enter the amount here': 'Enter the Number here',
          'Add Now': 'Add Now',

          'PayPal': 'PayPal',

          'All': 'All',
          'Ads by type': 'Ads by type',

          'Subcategories': 'Subcategories',
          'Available Advertisements': 'Available Advertisements',
          'ads Language': 'Choose Advertisements language',
          'both': 'Both',
          'type': 'type',
          'city': 'city',
          'Write your email': 'Write your email',

          'Advertisement detail': 'Advertisement details',
          'publish date': 'Publish date',
          'Views count': 'Views',
          'price': 'Price',
          'Views': ' Views ',
          'phone Number': 'phone Number :',

          'phone Call': 'Phone Call',
          'sms': 'SMS',
          'whatsapp': 'Whatsapp',
          'chooseCashAmount': 'choose Cash Amount',
          'comments': 'Comments :',
          'write your comment here': 'Write your comment here ...',
          'send': 'Send',
          'Advertisement edit': 'Edit',
          'Advertisement delete': 'Delete',
          'delete reason': 'Delete reason',
          'I dont want to post an ad ': 'I dont want to post the ad ',
          'sellCash': 'Sell Cash',
          'There is Error': 'There is Error !',
          'Try Again': 'Try Again',
          'Please Enter Valid Name': 'Please Enter Valid Name',
          'No Adv': 'There are no search results',

          'Item has been sold out': 'Item has been sold out',
          'others': 'Others',
          //----------- Add New Adv Screen --------------//
          'newAdv': 'Add ',
          'selectAdvType': 'please ,Select Ad Type',
          'shareYourAdv': 'Advertisement',
          'shareYourAucation': 'Aucation',
          'Select Adv Language': 'Select ad language',
          'both Language': 'You can post your ad in both languages together',
          'Ad Arabic Language':
              'Your ad will only appear in Arabic for those who use the application in Arabic',
          'Ad English Language':
              'Your ad will only appear in English for those who use the application in English',
          'It must be greater than 5 characters': 'It must be greater than 5 characters',
          'Make sure the Phone is correct': 'Make sure the Phone is correct',

          'select Category': 'Select Category',
          'the Price': 'Price',
          'Write Price here': 'Write price here',
          'arabic Details': 'Arabic Details',
          'english Details': 'English Details',
          'ad title': 'Title',
          'ad desc': 'Description',
          'Add Photos': 'Add Photos',
          'attach files': 'Attach files',
          'Add': 'Add',
          'Your ad has been published successfully': 'Your ad has been published successfully',
          'Your Aucation has been published successfully': 'Your Aucation has been published successfully',
          'Aucation Details': 'Aucation Details',
          'Enter the minimum value': 'Enter the minimum value',
          'No Internet': 'No Internet',

          'Auction timeline': 'Auction timeline',

          'Auction start date': 'Auction start date :',
          'Auction end date': 'Auction end date :',
          'The ad has not been published': 'The ad has not been published',
          'Still waiting for approval': 'Still waiting for approval',
          'Make sure the email is correct': 'Make sure the email is correct',

          'your Target': 'Your Target',
          'write your Target': 'Write your Target',
          'Please Add 1 Photo of at least': 'Please Add 1 Photo of at least',
          'Qar': 'ILS',
          'Please select cover Photo': 'Please select cover Photo',
          'Active': 'Active',
          'your account is not Active now !':
              'Your account is not Active now !',

          'Name': 'Name',
          'phone': 'Phone',
          'email': 'Email',
          // 'whatsapp': 'Whatsapp',
          'save': 'Save',
          'cancel': 'Cancel',

          'Previously added titles': 'Previously added titles :',
          'Choose City': 'Choose City ',
          'Street name': 'Street name',
          'add new address': 'add new address',
          'My Payment Methods': 'My Payment Methods',
          'Add Payment Methods': 'Add Payment Methods',
          'Credit Card': 'Credit Card',
          'Please wait until the announcement is reviewed ':
              'Please wait until the announcement is reviewed',
          'Auction Add Fee': 'Auction Add Fee',
          'No more than one video': 'No more than one video',

        },
        'ar': {
          'Arabic': 'اللغة العربية ',
          'English': 'اللغة الانجليزية ',
          'Make sure the email is correct': 'تأكد من صحة الايميل',
          //----------- main Screen --------------//
          'home': 'الرئيسية',
          'My Advertisment': 'اعلاناتي',
          'My Aucations': 'مزاداتي',
          'Aucations': 'المزادات',
          'My Bids': 'مزايداتي',
          'Favourite': 'المفضلة',
          'Notifications': 'الاشعارات',
          'Wallet': 'المحفظة',
          'Terms and Conditions': 'الشروط و الاحكام',
          'Technical support': 'اتصل بنا',
          'Logout': 'تسجيل الخروج',
          'profile': 'حسابي',
          'The ad has not been published': 'لم يتم نشر الإعلان',
          'Still waiting for approval': 'ما زال بانتظار الموافقة',
          'Please wait until the announcement is reviewed ': 'يرجى الانتظار حتى يتم مراجعة الاعلان ',
          //----------- Home Screen --------------//
          'email': 'البريد الالكتروني',
          'Write your email': 'كتابة الايميل هنا',
          // 'whatsapp': 'رقم الواتساب',
          'city': 'المدينة',
          'paid': 'مميز',
          'Make sure the Phone is correct': 'تأكد من صحة رقم الهاتف',
          'chooseCashAmount': 'اختر باقة الشحن',

          'Last Aucations': 'اخر المزادات',
          'sellCash': 'بيع الرصيد',
          'View All': 'عرض الكل',
          'Last Advertisment': 'اخر الاعلانات',
          'Aucation Ended': 'انتهى المزاد',
          'noNotificationYet': 'لا توجد لديك اشعارات حالياً',
          'Choose City': 'اختر المدينة',
          'Street name': 'اسم الحي',
          'add new address': ' إضافة عنوان جديد',
          'deleteAccoount': 'حذف الحساب',
          'view All Replies': 'عرض كل الردود',

          //----------- my advertisment Screen --------------//
          'edit cancel': 'الغاء التعديل',
          'your account is not Active now !': 'حسابك غير فعال حاليا !',
          'No Adv': 'لا يوجد نتائج بحث',

          'View': 'عرض',
          'Running': 'الإعلانات النشطة',
          'waiting': 'بإنتظار الموافقة',
          'noAdsYet': 'لا توجد إعلانات مضافة حالياً',
          'addnewAdd': ' إضافة منشور جديد',
          'delete': 'حذف',
          'areyousuredeletingAds': 'هل انت متأكد من حذف الإعلان',
          'aucationsDeleteSure': 'هل انت متأكد من حذف المزاد',
          'yes': 'نعم',
          'no': 'لا',
          'noAdvWaiting': 'لا توجد إعلانات بانتظار الموافقة',
          'waiting confirm': 'بانتظار الموافقة',
          'share': 'مشاركة',
          'Qar': 'شيكل',
          //----------- profile Screen --------------//
          'are you sure': 'هل انت متأكد ؟',
          'edit': 'تعديل',
          'Please Enter Valid Email': 'قم بإدخال ايميل صالح',
          'Please Enter Valid Name': 'قم بإدخال اسم صالح',


          'Personal data': ' البيانات الشخصية',
          'payment methods': 'طرق الدفع',
          'My Payment Methods': 'طرق الدفع المحفوظة',
          'Add Payment Methods': 'إضافة طريقة الدفع',
          'Credit Card': 'بطاقة ائتمان',
          'you must login': 'يجب القيام بتسجيل الدخول ! ',

          'Addresses': 'العناوين',
          'settings': 'الاعدادات',
          'logoutSure': ' متأكد من تسجيل الخروج',
          'DeletAccountSure': ' متأكد من حذف الحساب',
          'App Language': 'لغة التطبيق',
          'back': 'رجوع',
          //----------- aucations Screen --------------//
          'Active Auctions': 'المزادات النشطة',
          'Completed': 'المزادات المكتملة',
          'remove_Auction_message': 'هناك مزايدات على مزادك و في حال الحذف لن يتم ارجاع قيمة الرسوم المخصومة على المزاد',
          'Ended': 'المزادات المنتهية',
          'Closed': 'المزادات الملغية',
          'Add your aucation': 'أضف مزادك الان',
          'No Aucation yet': 'لا يوجد مزادات لديك حتى الآن',
          'No Ended Aucation yet': 'لا يوجد لديك مزادات منتهية',
          'No completed Aucation yet': 'لا يوجد لديك مزادات مكتملة حتى الآن',
          'edit Aucation': 'تعديل المزاد',
          'time remaining': 'الوقت المتبقي للمزاد:',
          'bids count': 'عدد المزايدات:',
          'Bids': ' مزايدات',
          'Minimum Bid': 'الحد الأدنى للمزايدة:',
          'Aucation open price': 'قيمة اعلى مزايدة:',
          'Delete Aucation ': 'حذف المزاد',
          'Last Bids': 'المزايدات الأخيرة',
          'since': ' منذ ',
          'days': 'أيام',
          'day': ' يوم ',
          'No Bids': ' لا يوجد مزايدات حتى الان',
          'Related Auctions': 'مزادات ذات صلة',
          'Confirm Auction': 'تأكيد المزاد',
          'submitted successfully': 'تم التقديم على المزاد بنجاح',
          'submitted successfully subTitle':
              'سيتم التواصل معك بحال فوزك بالمزاد',
          'Continue': 'استمرار',
          'addFavourite': 'إضافة للمفضلة',
          'Bid now': 'المزايدة الآن',
          'Last Bid': 'آخر مزايدة :',
          'your Bid': 'مزايدتك',
          'confirm terms': 'الموافقة على الشروط و الأحكام',
          'nobalance': 'لا يوجد رصيد كافي للمزايدة',
          'can Add balance': 'يمكنك شحن الرصيد و المزايدة بعدها',
          'You need credit worth': 'تحتاج إلى رصيد قيمته:',
          'charge Balance': 'شحن رصيد',
          'add Bid': 'إضافة مزايدة',
          'hour': ' ساعة ',
          'minute': ' دقيقة ',
          'Auction Details': 'تفاصيل المزاد',
          //----------- my Bids Screen --------------//
          'winning Bids': 'المزايدات الرابحة',
          'Losed Bids': 'المزايدات الخاسرة',
          'No Bids yet': 'لا يوجد لديك مزايدات حتى الآن',
          'Add your Bid': 'أضف عرضك الان',
          //----------- Favourite Screen --------------//
          'Favourite': 'المفضلة',
          'Advertisements': 'الإعلانات',
          'Aucations': 'المزادات',
          'no Favourite Aucations': 'لا توجد مزادات بالمفضلة',
          'no Favourite Advertisements': 'لا توجد إعلانات بالمفضلة',
          'Please fill in this field': 'الرجاء تعبئة هذا الحقل',
          'Please Add 1 Photo of at least': 'الرجاء إضافة صورة واحدة على الأقل',
          'appTax': '  لإضافة المزاد سيتم خصم رسوم 10 شيكل غير مستردة , بالإضافة لنسبة قيمتها 1% في حال تم البيع و كحد اقصى 100 شيكل لمبالغ البيع التي تزيد عن  10,000 شيكل',

          //----------- contactUs Screen --------------//
          'user Name': 'اسم المستخدم',
          'Name': 'الإسم',
          'write user Name': ' كتابة اسم المستخدم',
          'It must be greater than 5 characters': 'يجب ان يكون اكبر من 5 احرف',
          'phone Number': 'رقم الهاتف:',
          'phone': 'رقم الهاتف ',
          'write user phone': 'كتابة رقم الهاتف',
          'title': 'عنوان الموضوع',
          'write title': 'كتابة الموضوع هنا',
          'message': 'الاستفسار',
          'write message': 'ادخل الاستفسار',
          'send Now': 'ارسل الآن',
          'send successfully': 'تم الارسال ',
          'send successfully subTitle':
              'سوف يتواصل معك الدعم الفني بأقرب وقت ممكن',
          'send failed': 'لم يتم الارسال ',
          'send failed subTitle': 'هناك مشكلة , الرجاء المحاولة مرة اخرى',
          //----------- wallet Screen --------------//
          'total balance': 'الرصيد الكلي',
          'add credit': 'إضافة رصيد',
          'Reserved': 'المحجوزات',
          'available balance': 'الرصيد المتاح',
          'last transactions': 'آخر الحركات',
          'Date': 'التاريخ',
          'Amount': 'القيمة',
          'transaction': 'الحركة',
          'Credit card': 'بطاقة ائتمان',
          'card Number': 'رقم البطاقة',
          'Expiry date': 'تاريخ الانتهاء',
          'CVV': 'الرقم السري',
          'PayPal': 'باي بال',
          'Choose a balance shipping method': 'اختيار طريقة شحن الرصيد',
          'Enter the amount here': 'ادخل رقم البطاقة هنا',
          'Add Now': 'اضف الآن',
          'All': 'الكل',
          'Ads by type': 'الاعلانات حسب النوع',
          'Subcategories': 'الاقسام الفرعية',
          'Available Advertisements': 'النتائج المتوفرة',
          'ads Language': 'اختر لغة الاعلانات',
          'both': 'كلاهما',
          'Advertisement detail': 'تفاصيل الاعلان',
          'publish date': 'تاريخ النشر',
          'Views count': 'عدد المشاهدات  ',
          'price': 'السعر الحالي',
          'Views': ' مشاهدة',
          // 'phone Number': 'رقم الجوال :',
          'Advertisement edit': 'تعديل الاعلان',

          'phone Call': 'اتصال هاتفي',
          'sms': 'رسالة نصية',
          'whatsapp': 'واتساب',
          'save': 'حفظ',
          'cancel': 'إلغاء',
          'comments': ' التعليقات :',
          'send': 'ارسال',
          'write your comment here': 'اكتب تعليقك هنا ...',
          'Advertisement delete': 'حذف الاعلان',
          'delete reason': 'سبب الحذف',
          'I dont want to post an ad ': 'لا اريد نشر الاعلان',
          'Item has been sold out': 'لا اريد نشر الاعلان',
          'others': 'اخرى',
          //----------- Add New Adv Screen --------------//
          'newAdv': 'اضافة اعلان',
          'type': 'النوع',
          'selectAdvType': 'الرجاء اختيار طريقة الاعلان',
          'shareYourAdv': 'انشر اعلانك',
          'shareYourAucation': 'انشر مزادك',
          'Select Adv Language': 'اختيار لغة الاعلان',
          'both Language': 'يمكنك نشر اعلانك باللغتين سوياً ',
          'Ad Arabic Language':
              'إعلانك سوف يظهر فقط باللغة العربية للذين يستخدمون التطبيق باللغة العربية',
          'Ad English Language':
              'إعلانك سوف يظهر فقط باللغة الإنجليزية للذين يستخدمون التطبيق باللغة الإنجليزية',
          'select Category': 'اختيار القسم',
          'the Price': 'السعر',
          'Write Price here': 'كتابة السعر هنا',
          'arabic Details': 'التفاصيل بالعربية',
          'english Details': 'التفاصيل بالانجليزية',
          'ad title': ' اسم الاعلان',
          'ad desc': 'الوصف',
          'Add Photos': 'إضافة الصور ',
          'attach files': 'ارفاق ملفات',
          'Add': 'اضافة',
          'There is Error': 'هناك مشكلة',
          'Your ad has been published successfully': 'تم نشر إعلانك بنجاح',
          'Your Aucation has been published successfully': 'تم نشر المزاد بنجاح',
          'Try Again': 'حاول مرة اخرى',
          'No Internet': 'لا يتوفر اتصال بالانترنت',

          'Aucation Details': 'تفاصيل المزاد',
          'Enter the minimum value': 'ادخال قيمة الحد الأدنى ',
          'Auction timeline': 'المدة الزمنية الخاصة بالمزاد',
          'Auction start date': 'تاريخ بداية المزاد :',
          'Auction end date': 'تاريخ نهاية المزاد :',
          'your Target': 'امر البيع',
          'write your Target': 'كتابة الهدف هنا',
          'Please select cover Photo': 'الرجاء اختيار صورةالغلاف للاعلان',
          'Active': 'الفعالة',
          'replies': 'الردود',
          'Previously added titles': ':العناوين المضافة سابقاً',
          'No Replies yet': 'لا يوجد رد',
          'Ok': 'موافق',
          'You do not have enough balance!': ' ليس لديك رصيد كافي !',
          'Auction Add Fee': 'رسوم إضافة المزاد',
          'No more than one video': 'لا يمكن اضافة اكثر من فيديو',

        }
      };

  static void changeLang(String language) async {
    String newLanguageCode = (language == 'en') ? 'en' : 'ar';
    // String newLanguageCode = SharedPreferencesController().languageCode;
    Get.updateLocale(Locale(newLanguageCode));
    SharedPreferencesController().setLanguage(newLanguageCode);
  }
}
